# smart-medical-assistant

./: .gitignore  README.md  pom.xml  run.cmd
doc/: result.md
src/main/java/me/xiaoman/medicalassistant/: SmartMedicalAssistantApplication.java
src/main/java/me/xiaoman/medicalassistant/aop/: TimeAspect.java
src/main/java/me/xiaoman/medicalassistant/config/: WebMvcConf.java
src/main/java/me/xiaoman/medicalassistant/constant/: MedicalAssistantConstant.java
src/main/java/me/xiaoman/medicalassistant/controller/: MedicalAssistantController.java
src/main/java/me/xiaoman/medicalassistant/domain/: MedicalAssistant.java
src/main/java/me/xiaoman/medicalassistant/ocr/: BaiduOcr.java  SmartOcr.java  ZhiyunOcr.java
src/main/java/me/xiaoman/medicalassistant/service/: MedicalAssistantService.java
src/main/java/me/xiaoman/medicalassistant/service/impl/: MedicalAssistantServiceImpl.java
src/main/java/me/xiaoman/medicalassistant/support/: TimedTask.java
src/main/java/me/xiaoman/medicalassistant/util/: ConfigUtils.java  JsonParser.java
src/main/resources/: application.yml
src/main/resources/templates/: success.html  upload.html
src/test/java/me/xiaoman/medicalassistant/: AppTest.java  HelloTest.java
src/test/java/me/xiaoman/medicalassistant/ocr/: SmartOcrTest.java  SmartOcrTest2.java
